<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FloraLedgers</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {height: 100%; margin: 0;
	font: 400 15px Lato, sans-serif;
	line-height: 1.8;
	color: #0099FF;
  }
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4{
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  .bgimg-1 {
  background-image: url(img/Flower_Ceiling_darker.mp4) left center;
  position:relative;
  top:-250%;  min-height: 600px;
  height:500px;

}
.bgimg-1.video{ position:absolute;height:80%;
    width: 100%;
	max-height:30%;
    overflow: hidden;
	top:-150%;

}


.bgimg-2 {
  background-image: url(img/3.jpg);
  min-height: 600px;
  background-position: top right;
}

.bgimg-3 {
	background-image:url(img/pexels-photo%20copyyy%20small.jpg);
    min-height: 850px;
    background-position: top right;

}

.caption {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
  
	#myNavbar{
	margin:10px;	
	}
	h4{
		font-weight:bold;
		color:rgb(0,0,0);
	}

	p,li{
		font-weight:400;
		font-size:18px;
		color:rgb(0,0,0);
	}
	#whatwedo{
	padding-bottom: 100px;
	}

	.li{ color:#FFFFFF;}
	
	.btn-default{
		text-align:center;
		background:none;
		text-decoration:none;
		font-size:20px;
		font-weight:800;
	}
	h1{
		text-align:center;
		font-family:font-family: 'Montserrat', sans-serif; font-weight:800; font-size:36px;
		margin-top:0px;
	}
	hr{
		padding-top:0;
		margin-top:0;
		border-top: 3px double;
	}
	#contact{
		padding-top:80px;
	}
	#contact{
	background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 42.49% , rgba(255,255,255,1.00)),color-stop( 100% , rgba(187,186,186,1.00)));
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 42.49%,rgba(187,186,186,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 42.49%,rgba(187,186,186,1.00) 100%);
	}
	footer{
		background-color:#000000;
	}
	.main-text{
		padding-top:60px;
   	    position: absolute;
        top: 50px;
        width:100%;
        color: #FFF;
}
	.btn.outline {
	background: none;
	padding: 12px 22px;
}
	.btn-primary.outline {
	border: 2px solid #0099cc;
	color: #0099cc;
}
	.btn-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary {
	color: #33a6cc;
	border-color: #33a6cc;
}
	.btn-primary.outline:active, .btn-primary.outline.active {
	border-color: #007299;
	color: #007299;
	box-shadow: none;
}
	.panel {
	
		transition: padding 0.5s;
		-moz-transition: padding 0.5s; /* Firefox 4 */
		-webkit-transition: padding 0.5s; /* Safari and Chrome */
		-o-transition: padding 0.5s; /* Opera */
		-ms-transition:padding 0.5s; /* IE9 (maybe) */     
	  
	}
	
	.panel:hover {
		padding:10px;
	}
	.panel-heading, panel-body, .panel-footer{
		display:inline-block;
	}
	.btn-info:hover{
		color: #FFFFFF;
		background-color:#ff6600;
		border:none;
	}
	.thumb {
    display: block;
	width: 100%;
	margin: 0;
}

.by-author {
	font-style: italic;
	line-height: 1.3;
	color: #aab6aa;
}

.featured-article {
	width: 482px;
	height: 350px;
	position: relative;
	margin-bottom: 1em;
}

.featured-article .block-title {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 1;
	background: rgba(0,0,0,0.7);
	padding: .5em;
	width: 100%;
	color: #fff;
}

.featured-article .block-title h2 {
	margin: 0;
}

.main-list {
	padding-left: .5em;
}

.main-list .media {
	padding-bottom: 1.1em;
	border-bottom: 1px solid #e8e8e8;
}
		
		 </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]-->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]-->
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img class="img-responsive" src="img/1.logo.jpg"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	    <li><a href="#welcome">ABOUT US</span></a></li>
        <li><a href="#whatwedo">WHAT WE DO</a></li>
        <li><a href="#about">HOW IT WORKS</span></a></li>
        <li><a href="#blog">BLOG</a></li>
        <li><a href="#contact">CONTACT</a></li>

      </ul>
    </div>
  </div>
</nav>

    	<!--welcome-->
<div id="welcome" class="bgimg-1">
  	 <video autoplay loop muted poster="img/Flower_Ceiling_1 darker000.jpg">
    	<source src="img/Flower_Ceiling_darker.mp4">
	</video>
    <div class="caption" style="top:17%; bottom:10px; padding-top:50px;"> 
    	<div class="container">       
			 <h1 style="font-family:font-family: 'Montserrat', sans-serif; font-weight:800; font-size:128px; color:#FFF;">WELCOME</h1>
           	 <h1 style="color:rgb(255,255,255);"><span style="color:#FF6600; font-weight:900;">To Flora</span><span style="color:#66CCFF; font-weight:30;">Ledgers</span></h1>
             <p class="container" style=" font-weight:400; font-size:18px; color:#FFF; text-align:center; padding:10px 150px;">Why choosing us? Well why not? You chose a path of a sole-proprietor and self-employment to make money, not waste it spending time sifting through receipts, processing invoices to pay your vendors, and preparing statements for your tax preparer.  Your time can be better spent growing your business, not book keeping for your business. Let us manage the stress of bookkeeping so you can focus on customer satisfaction and business growth!</p>

			<br>
        </div>
    </div>   
</div>
     	<!--welcome-->

    	<!-- what we do-->
<div style="position:relative; color: #ddd;background-color:#ffffff;text-align:center;padding:90px 30px 10px 30px;text-align: justify;" id="whatwedo" >        
 	<div class="container text-center">
    	<h1><span style=" color:#FF6600;">WHAT</span><span style="color:#33CCFF;"> WE DO</span></h1><br>
  		<div class="row slideanim"> <hr style="color:#000000;"><br>
    		
            <div class="col-md-3">
            	<div class="panel">
                	<div class=" panel-heading">
  		   				<img class="img-responsive" src="img/411.png">
                    </div>
                    <div class="panel-body text-center">    
     					<h4>BOOKKEEPING</h4>
                        <br>
                		<p>If you send us a receipt, it’ll be attached to its respective QuickBooks transaction.  Audit proofing your books is our goal.</p>
                	</div>
                    <div class="panel-footer">    
                    	<a class="btn btn-lg btn-block btn-info" href="#">More info</a>
                    </div>
                </div>
            </div>    
            <!---->
           	<div class="col-md-3">
            	<div class="panel">
                	<div class=" panel-heading">
  		   				<img class="img-responsive" src="img/42.png" style="padding-left:20px;">
                    </div>
                    <div class="panel-body text-center">    
     					<h4>PAYROLL</h4>
                        <br>
                		<p>Paychecks & payroll taxes guaranteed error-free. If there’s ever an issue, we will represent you before the IRS quickly.</p>
                	</div>
                    <div class="panel-footer">    
                    	<a class="btn btn-lg btn-block btn-info" href="#">More info</a>
                    </div>
                </div>
            </div>    
            <!---->
            <div class="col-md-3">
            	<div class="panel">
                	<div class=" panel-heading">
  		   				<img class="img-responsive" src="img/43.png" style="padding-left:20px;">
                    </div>
                    <div class="panel-body text-center">    
     					<h4>SALES TAX</h4>
                        <br>
                		<p>We’ll update tax rates when they change and inform you.  Sales tax deposits and tax filings guaranteed error and penalty free.</p>
                	</div>
                    <div class="panel-footer">    
                    	<a class="btn btn-lg btn-block btn-info" href="#">More info</a>
                    </div>
                </div>
            </div>    
            <!---->
            <div class="col-md-3">
            	<div class="panel">
                	<div class=" panel-heading">
  		   				<img class="img-responsive" src="img/44.png" style="padding-left:20px;">
                    </div>
                    <div class="panel-body text-center">    
     					<h4>FINANCIAL</h4>
                        <br>
                		<p>Financial statements tell your story, let us help you make it a good one.  With our metrics, you’ll know where you can save money! </p>
                	</div>
                    <div class="panel-footer">    
                    	<a class="btn btn-lg btn-block btn-info" href="#">More info</a>
                    </div>
                </div>
            </div>    
       </div>
	</div>
</div>    
    	<!--how it works-->
<div class="bgimg-2" id="about">
  <div class="caption" style="top:20%;">        
	  <div class=" container-fluid"> 
         <div class="row"> 
         	<div class="col-md-3" ></div>
         	<div class="col-md-6">
            <h1 class="text-center"><span style=" color:#FF6600;">HOW</span><span style="color:#33CCFF;"> IT WORKS</span></h1>
          	<hr style=" color:#FFFFFF;">
        	<p style=" text-align: center; color:#FFFFFF;">After joining our team, we’ll send you a scanner and set it up for you. Then you can simply scan your receipts, bills, & invoices to us and we’ll send you financial statements at the intervals you need them. Although we won’t be printing and sending your bill payments, we’ll send them to our payment processor where you’ll log in and approve each bill – keeping you in full control of your bank account.</p>
            <br>
            <a class="btn btn-lg btn-block btn-info" href="#">Get in touch</a>
            </div>
         	<div class="col-md-3" ></div>
		</div>
    </div>
    <br><br>
  </div>
</div>  
 		<!--how it works-->
        
        <!--Blog-->
<div style="position:relative;">
  <div style="color:#ddd;background-color:#FFF;text-align:center;padding:10px 80px;text-align: justify;">        
	<div id="blog">
        	<br><br> 

			<div class="container">
            <div class="row">
                <br>
                <h1><span style="color:#FF6600;">OUR</span><span style="color:#33CCFF;"> BLOG</span></h1>
                <hr style="color:#000000;">
                <h4 class="text-center" style="padding-top:10px;">LASTEST NEWS FROM US</h4><Br>
            </div>
    <div class="row">
		<div class="col-md-6 col-sm-12">
			<div class="featured-article">
				<a href="#">
					<img src="img/4web.jpg" class="thumb">
				</a>
				<div class="block-title">
					<h3>Per assum efficiendi appellantu</h3>
					<p class="by-author"><small>By JONES</small></p>
				</div>
			</div>
		</div>
		<div class="col-md-6 col-sm-12">
			<ul class="media-list main-list">
			  <li class="media">
			    <a class="pull-left" href="#">
			      <img class="media-object img-responsive" src="img/b1.jpg" style="width:auto; height:90px">
			    </a>
			    <div class="media-body">
			      <h4 class="media-heading">Sed placerat prodesset, sumo complectitur ne</h4>
			      <p class="by-author">By Nguyen</p>
			    </div>
			  </li>
			  <li class="media">
			    <a class="pull-left" href="#">
			      <img class="media-object img-responsive" src="img/b2.jpg" style="width: auto; height:90px">
			    </a>
			    <div class="media-body">
			      <h4 class="media-heading">Lorem ipsum dolor asit amet</h4>
			      <p class="by-author">By Nguyen</p>
			    </div>
			  </li>
			  <li class="media">
			    <a class="pull-left" href="#">
			      <img class="media-object img-responsive" src="img/b3.jpg" style="width: auto; height:90px">
			    </a>
			    <div class="media-body">
			      <h4 class="media-heading">Dssum efficiendi appellantu asit amet</h4>
			      <p class="by-author">By Nguyen</p>
			    </div>
			  </li>
			</ul>
		</div>
        </div>
	</div> <br><br>
	</div>
  </div>
</div>        
   
        <!--Blog--> 
        <!--addition-->
<div class="bgimg-3">
  <div class="caption" style="top:4%; padding-top:0;">        
        <div id="outsource" class=" container-fluid" style=" padding-top:100px;">
			<div class="container">
            	<div class="row"> 
                    <div class="col-md-8" style="float:left;">
                        <h1 style="text-align:left;"><span style=" color:#FF6600;">OUTSOURCED</span><span style="color:#33CCFF;"> BOOKKEEPING</span></h1><br>
                    </div>	
                    <div class="col-md-4" style="float:right;" >
                    </div>
				</div>
                
	        	<div class="row"> 
         			<div class="col-md-8" style="float:left;">
        				<p style="text-align:justify;text-indent:50px; color:#FFFFFF; font-weight:400;" class="text-center;">Yeah, thanks to the cloud – it’s a thing!<br></p>
                        <p style="text-align:justify;text-indent:50px; color:#FFFFFF; font-weight:400;" class="text-center">In-house bookkeeping can become expensive – and although that bookkeeper sitting in your office doesn’t seem to bother too much, there are costs associated with that space, equipment and software they are using.  Think of the things you can do with that space, perhaps there is a need to expand your work space, or it’s a perfect location for a new floral designer that can generate income, not an expense!</p>
                        <p style="text-align:justify;text-indent:50px; color:#FFFFFF; font-weight:400;" class="text-center">Let’s not even talk about employing a full-time bookkeeper! According to the Bureau of Labor Statistics, the median annual wage for a bookkeeper was $38,390 in May 2016.  Unless your shop’s annual revenue is well above $2 million dollars, employing a full-time bookkeeper is not cost effective.   This doesn’t even factor any other associated costs related to industry specific training. An outsourced bookkeeper can work in their own space and use their own equipment, thus saving you time and money (isn’t this the goal?).</p>
</p>
            <br>
            	</div>
         		<div class="col-md-4" style="float:right;" >
					
           		</div>
				</div>

            </div>    
    </div>
  </div>
</div>    
        <!--addition-->
        
  <!-- Container (Contact Section) -->
<div style="position:relative;" id="contact" class="container-fluid">
	<div style="color:#ddd;text-align:center;padding:30px 80px;text-align: justify;">  
	  <div class="container">
 	 	<h1 style="color:#FF6600;">CONTACT</h1>
  	 	<br>
  	 	<div class="row">
  	     <div class="col-md-6">
             <p>Contact us and we'll get back to you within 24 hours.</p>
              <p><span class="glyphicon glyphicon-map-marker"></span>1502, 234 Nam Ki Khoi Nghia, 25 Ward, District 1, HCMC</p>
              <p><span class="glyphicon glyphicon-phone"></span> +88 123 344 177</p>
              <p><span class="glyphicon glyphicon-envelope"></span> info@floraledgers.com</p>
             <div class="row">
                 <div class="col-lg-6 form-group">
                 <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                 </div>
                 <div class="col-lg-6 form-group">
                 <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                 </div>
      		 </div>
             <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <button class="btn btn-lg btn-info pull-right" type="submit">Send</button>
	     </div>
  		 <div class="col-md-6">
            <div id="googleMap" style="height:400px;width:100%;">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe  class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.0602074757994!2d106.71011661435068!3d10.80670079230096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528a33a7008b1%3A0x701cf27bfd6a971c!2zMTUgxJDGsOG7nW5nIEQ1LCBQaMaw4budbmcgMjUsIELDrG5oIFRo4bqhbmgsIEjhu5MgQ2jDrSBNaW5oLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1496943491404" frameborder="0" style="border:0" allowfullscreen></iframe>
        		</div>
            </div>
         </div>
      </div>
    	<br>
      </div>
      </div>
</div>

  
<footer class="container-fluid text-center">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p style="color:#FFFFFF;">This is a personal project, not for commercial purposes.</p>
</footer>
  
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>